{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>WELCOME TO GVPCEW LABS</title>
  <link rel="stylesheet" href="{% static 'lab_covid/gvplogo.jpeg' %}">
  <link rel="stylesheet" href="{% static 'lab_covid/lab.jpeg' %}">
  <style type="text/css">
  *{
  margin: 0;
  padding: 0;
  font-family: Century Gothic;
}

header{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../1.jpeg);
  height: 100vh;
  background-size: cover;
  background-position: center;
}

ul{
  float: right;
  list-style-type: none;
  margin-top: 25px;

}

ul li{
  display: inline-block;;

}

ul li a{
  text-decoration: none;
  color: #fff;
  padding: 10px 30px;
  border: 1px solid #fff;
  transition: 0.6s ease;
}

ul li a:hover{
  background-color: #fff;
  color: #000;
}

ul li.active a{
  background-color: #fff;
  color: #000;
}

.logo img{
  float: left;
  width: 150px;
  height: auto;
}

.main{
  max-width: 1200px;
  margin: auto;
}

.title{
  position: absolute;;
  top:10%;
  left: 40%;
  transform: translate(-50%,-50%);
}

.title h1{
  color: #ff9900;
  font-size: 40px
}

.button{ 
  position: absolute;;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.btn{
  display: block;
  border: 1px solid #fff;
  padding: 20px 60px;
  color: #fff;
  text-decoration: none;
  transition: 0.6s ease;
  font-size: 20px;
}

.btn:hover{
  color: #000;

}
  </style>
</head>
<body>
  <header>
    <div class="main">
      <div class="logo">
        <img  src="{% static 'lab_covid/gvplogo.jpeg' %}" alt="Image description" width="60" height="60" style="float:left">
      </div>
      <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="/lab1">Lab Info</a></li>
        <li><a href="#">TimeTable</a></li>
        <li><a href="#">Rules</a></li>
      </ul>
    </div>
    <div class="title" ; style="text-align: center; font-family:timesnewroman; font-size: 10px; font-variant: bold">
      <h1>WELCOME TO GVPCEW LABS</h1>
    </div>
    <hr>
    <div class="button">
      <a href="#" class="btn w3-left-align"><b>Computer Science Engineering</b></a><br>
      <a href="#" class="btn"><b>Information Technology</b></a><br>
      <a href="#" class="btn"><b>Electrical And Electronics Engineering</b></a><br>
      <a href="#" class="btn"><b>Electrical And Communications Engineering</b></a><br>
    </div>
  </header>

</body>
</html>