<!DOCTYPE html>
<html>
<head>
<title>LOGIN</title>
<meta charset="UTF-8">
 <style> 
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.navbar{
  position: fixed;
  width: 100%
  padding: 15px 0;
  background: blue;
}
.navbar .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  font-size: 35px;
  font-weight: 600;
}
.navbar .menu li{
  list-style: none;
  display: inline-block;
}.menu li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25;
}
.home-content{
  display: flex;
  height: 100vh;
  color: #fff;
  min-height: 500px;
}
</style>
</head>
<body  >
  <nav class="navbar">
    <div class="max-width">
      <div class="logo"><a href="#">Gayatri</a></div>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Labinfo</a></li>
        <li><a href="#">Timetable</a></li>
        <li><a href="#">Rules</a></li>
      </ul>
    </div>
  </nav>
  
  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="text-1"> Home page</div>
      </div>
    </div>
  </section>

</body>
</html>